#服务名
spring.application.name=test-springboot

#端口
server.port=8888

#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.115.20.137:3306/clouddb
spring.datasource.username=zhou
spring.datasource.password=Zhou730906**

mybatis.mapper-locations=classpath:/mapper/*.xml
